{
    "name": "molsm/daily-reporter",
    "description": "Jira Tempo worklog parser and mail sender",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Maris Mols",
            "email": "maris9229@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "molsm/daily-reporter-core": "^0.0.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}